*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border:none;
    outline: none;
}
:root
{
    --bg-color:#191919;
    --secont-bg-color:#101010;
    --main-color:#e9204f;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;
    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
body{
    color: var(--text-color);
    background:var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background-color:rgba(0,0,0,0.23) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background:url(images/360_F_376981835_N2bmnCM3PLGIIyEOuL82x3ppi3iCCoIP-removebg-preview\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;       
}
.h-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 5px;
}
.h-text h1{
    font-family: 'Dosis',sans-serif;
    font-size: 70px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.h-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.50s;
}
.btn:hover{
    transform: translate(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
   padding: 15px 11%;
   background: #000;
   border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:10rem;
}
.about-img
{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
     margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.service{
    background: var(--secont-bg-color);
}
.t-center{
    text-align: center;
}
.t-center h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
     margin-bottom: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:4rem;
}
.service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.service-box i{
    font-size: 60px;
    color:var(--main-color);
    margin-bottom: 20px;
}
.service-box h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px; 
}
.service-box p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.service-box:hover{
    transform: translateY(-8px);
    border:1px solid #4e5055;
}
.pos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:4rem;
    justify-content: space-between;
}
.contact-text{
    text-align:center;
}
.contact-text{
    font-family: 'Dosis',sans-serif;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 40px;
}
.c-i{
    padding: 45px;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.contact i{
   background: var(--main-color);
   font-size: 60px;
   margin-bottom: 30px;
}
.c-i h2
{
   text-align:left;
   color: #fff;
}
.contact i:hover{
    background: var(--secont-bg-color);
    transition: all ease .50s;
}